<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <link rel="stylesheet" href="footercss.css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
    <div class="footer">
        <div class="footer1st">
            <div class="logo-font">
                <img src="Photo BTL/Retro-Coin-icon.png" class="coin-logo">
                <p>Codédex</p>
            </div>
            <p>Made with ❤️ in Brooklyn, NY</p>
        </div>
        <div class="footer2nd">
            <div class="company-footer">
                <h4>COMPANY</h4>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Community</a></li>
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">Pricing</a></li>
                </ul>
            </div>
            <div class="prarctice-footer">
                <h4>PRACTICE</h4>
                <ul>
                    <li><a href="#">Challenges</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">#30NitesOfCode</a></li>
                </ul>
            </div>
            <div class="learn-footer">
                <h4>LEARN</h4>
                <ul>
                    <li><a href="#">All Courses</a></li>
                    <li><a href="Python-Learn.html">Python</a></li>
                    <li><a href="Numpy-Learn.html">Numpy</a></li>
                    <li><a href="SQL-Learn.html">SQL</a></li>
                    <li><a href="HTML-Learn.html">HTML</a></li>
                    <li><a href="CSS-Learn.html">CSS</a></li>
                </ul>
            </div>
            <div class="learn-footer02">
                <h4>.</h4>
                <li><a href="JavaScript-Learn.html">JavaScript</a></li>
                <li><a href="Command line-Learn.html">Command Line</a></li>
                <li><a href="Git&Github-Learning.html">Git & Github</a></li>
                <li><a href="C++-Learn.html">C++</a></li>
                <li><a href="Java-Learn.html">Java</a></li>
            </div>
        </div>
        <div class="footer3rd">
            <div class="Inc">
                <p>© 2025 Niteowl, Inc.</p>
                <a href="#">Terms</a>
                <a href="#">Privacy Policy</a>
            </div>
            <div class="in4-contact">
                <a><img src="Photo BTL/facebook-logo.png"></a>
                <a><img src="Photo BTL/youtube-logo.png"></a>
                <a><img src="Photo BTL/ig-logo.png"></a>
                <a><img src="Photo BTL/twitter-logo.png"></a>
                <a><img src="Photo BTL/tiktok-logo.png"></a>
                <a><img src="Photo BTL/github-logo.png"></a>
            </div>
        </div>
    </div>
</body>
</html>